<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            display: flex;
            background-color: tomato;
            width: 500px;
            height: 500px;

            flex-direction: row;
            align-content: center;
            justify-content: center;

            flex-wrap: wrap;
        }
        .item
        {
            width: 200px;
            height: 70px;
            background-color: aliceblue;
            border: dotted 1px #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(4)
        {
            background-color: darkred;
            width: 100px;
            height: 35px;
            align-self: flex-end;
            margin-left: 100px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>